<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Pries</title>
    <style>
        body {
            font-family: 'Cambria', serif;
            background-color: #D4D9DF;
            color: #2E3233;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        a {
            color: #899DA3;
            text-decoration: none;
        }
        a:hover {
            color: #2B3B4A;
        }
        .top-nav {
            text-align: right;
            border-bottom: 1px solid #2B3B4A;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }
        .top-nav span {
            margin: 0 30px;
        }
        header {
            text-align: left;
            padding: 20px;
            margin-top: 30px;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
        }
        main {
            flex: 1;
            padding: 0 20px;
            margin-left: 36px;
        }
        .footer-content {
            margin-top: auto;
            width: 100%;
            border-top: 1px solid #2B3B4A;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .footer-content div {
            text-align: left;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <span>_research</span>
        <span>_data</span>
        <span>_passions</span>
    </div>

    <header>
        <p>alex is a quantitative researcher and data scientist</p>
        <p style="text-indent: 120px;">specialised in public opinion and collective action.</p>
    </header>

    <main>
        <!-- Main content goes here -->
    </main>

    <div class="footer-content">
        <div>
            <p>_about me</p>
            <p>CV</p>
        </div>
        <div>
            <p>_contact</p>
            <p>alexanderpries@web.de</p>
        </div>
        <div>
            <p>_social</p>
            <p>
                <a href="https://bsky.app/profile/alexprs.bsky.social">BlueSky</a> <br>
                <a href="https://x.com/alexander_prs">Twitter</a> <br>
                <a href="https://www.linkedin.com/in/alexander-pries/">LinkedIn</a>
            </p>
        </div>
    </div>
</body>
</html>

